# user_microservice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/user_microservice/user/: UserApplication.java
src/main/java/com/user_microservice/user/application/authentication_dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/user_microservice/user/application/handler/: IUserHandler.java  UserHandler.java
src/main/java/com/user_microservice/user/application/role_dto/: RoleResponse.java
src/main/java/com/user_microservice/user/application/user_dto/: UserRequest.java  UserResponse.java
src/main/java/com/user_microservice/user/domain/api/: IAuthenticationServicePort.java  IRoleModelServicePort.java  IUserModelServicePort.java
src/main/java/com/user_microservice/user/domain/exception/: AuthenticationException.java  EmailAlreadyExistsException.java  ExtraClaimsException.java  IdentificationAlreadyExistsException.java  InvalidCredentialsException.java  RoleNameNotFoundException.java  UserNotOfLegalAge.java  UserNotOfLegalAgeException.java
src/main/java/com/user_microservice/user/domain/model/: RoleModel.java  RoleName.java  UserModel.java
src/main/java/com/user_microservice/user/domain/security/: IAuthenticationSecurityPort.java
src/main/java/com/user_microservice/user/domain/spi/: IRoleModelPersistencePort.java  IUserModelPersistencePort.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/user_microservice/user/: UserApplicationTests.java
(+78 files in other folders)
